slack.api.url=https://slack.com/api

slack.bot.token=xoxb-34520515781-1093523086199-scBZEMcpvZopFBEKolkv1WkG
slack.bot.types=public_channel

nhub.baseurl=http://localhost:9080/ibm-notification-hub
# nhub.baseurl=https://nhub-bk-dev.dal1a.ciocloud.nonprod.intranet.ibm.com/ibm-notification-hub
nhub.security.user.name=nhub
nhub.security.user.password=@nhub123